<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            text-align: -webkit-match-parent;
            display: list-item;
        }

        .fav_list {
            min-height: 95%;
            padding: 0 32px 30px;
            margin-top: 50px;
            margin: 50px 100px 0px 100px;
            background-color: #fff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
        }

        .fav_list_box {
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            zoom: 1;
        }

        .fav_list_title {
            height: 90px;
            line-height: 90px;
            /*border-bottom: 1px solid #e0e0e0;*/
            display: block;
        }

        .fav_list_title_h3 {
            display: inline;
        }

        .fav_num {
            font-size: 14px;
            color: #4d4d4d;
            margin-top: 30px;
            float: right;
        }

        .my_fav_con {
            display: block;
        }

        .my_fav_list {
            margin: 0;
            padding: 0;
            font-size: 100%;
            border: 0;
            display: block;
            overflow: hidden;
            zoom: 1;
        }

        .my_fav_list_li {
            padding: 16px 0;
            font-size: 0;
            border-top: 1px solid #e0e0e0;
            list-style: none;
        }

        .my_fav_list_a {
            width: 78%;
            line-height: 24px;
            font-size: 16px;
            vertical-align: middle;
            color: #4d4d4d;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;
        }

        .my_fav_list_label {
            margin-left: 10%;
            font-size: 16px;
            vertical-align: middle;
            display: inline-block;
        }

        .my_fav_list_label span {
            color: #ccc;
            margin-right: 15px;
            vertical-align: middle;
            display: inline-block;
        }

        .cancel_fav {
            font-style: normal;
            color: #999;
            vertical-align: middle;
            cursor: pointer;
            display: inline-block;
        }

        .my_fav_list_a:hover {
            color: red;
        }

        span {
            margin-left: 100px;

        }
    </style>
</head>

<body>
    <div class="fav_list">
        <div data-v-357a65ed="" class="fav_list_box">
            <div class="fav_list_title">
                <h3 class="fav_list_title_h3">我的数据</h3>

                <div class="fav_num">
                    共<span>20</span>条
                </div>
            </div>
            <div class="my_fav_con " id="app">
                <ul class="my_fav_list">
                    <li v-for='(val,key,index) in obj'>
                        <span>{{val._id}}</span>
                        <span>{{val.username}}</span>
                        <span>{{val.password}}</span>
                    </li>
                </ul>
                <button @click='add'>点击获取</button>
            </div>
        </div>
    </div>

    <!-- <div id="app">
        <ul>
            <li v-for='(val,key,index) in obj'>{{val._id}} {{val.username}} {{val.password}}</li>
                </ul>

                <h1>{{num}}</h1>
                <button @click='num1'>我要更新数据</button>
            </div> -->

</body>

<script src="../vue.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js"></script>
<script>
    //  欢迎进入vue元编程的世界
    var app = new Vue({
        el: '#app',
        data: {
            arr: ['apple', 'pear', 'banana', 'orange'],
            msg: 'aaa',
            num: 0,
            num2: 1111111,
            obj: ''
        },
        methods: {
            add() {
                axios({
                    url: 'http://localhost:3000/vuestudy',
                    method: 'get',
                    params: {
                        username: "username"
                    }
                }).then((response) => {
                    console.log(response);
                    console.log(response.data);
                    this.obj = response.data
                }).catch((err0r) => {
                    console.log(error);
                })
            }
        },
        //这是生命周期函数
        // beforeCreate
        //创建前 new 操作部署能力过中，还没全部准备完成
        beforeCreate() {
            console.log('我进入到创建前beforeCreate函数里面了');
            console.log(this.arr);
            // this.d()
        },
        // 这是生命周期函数 created
        //创建后 data  methods  已经部署完成
        created() {


            // axios({
            //     url: 'http://localhost:3000/vuestudy/youyou',
            //     method: 'post',
            //     data: {
            //         username: '渣渣3'
            //     }
            // }).then((response) => {
            //     console.log(response.data);
            // }).catch((error) => {
            //     console.log(error);
            // })

            // console.log('我进入到创建前create函数里面了');
            // console.log(this.arr);
            // this.d();
        },

        //虽然created数据已经构架完成，但是没有经过算法和dom元素的比对和插入
        //中间 有算法  要dom比对和插入   数据渲染之前  基本已经准备好了   就等最后给页面了
        //这一步  可以做为  最后检查数据是不是正确  不对  立马变
        beforeMount() {
            console.log('我进入到创建前boforeMount函数里面了');
            console.log(this.arr);
            if (this.msg = 'aaa') {
                this.msg = '胖渣渣的小生活'
            }
        },
        //数据data  methods  都拿到了  数据也到了dom元素 页面上了
        mounted() {
            console.log('我进入到创建前monted函数里面了');
            console.log('monuted');
        },
        //数据更新前
        beforeUpdate() {
            console.log('我进入beforeUpdate')
        },
        //数据更新后
        updated() {
            console.log('我进入updated')
        },
        //页面卸载前
        beforeDestroy() {
            console.log('页面销毁之前')
        },
        //页面卸载后
        destroyed() {
            console.log('页面销毁之后');
        }

    })


    console.log(app)
</script>

</html>